# POM-example

./: README.md  build.gradle  settings.gradle
src/test/java/data/: Employee.java  EmployeeBuilder.java  User.java  UserBuilder.java
src/test/java/pages/: BasePage.java  ConfirmationModalPage.java  DashboardPage.java  EmployeeProfilePage.java  EmployeesRecordPage.java  ListOfConfiguredMethodsPage.java  NavigatorPage.java  NewEmployeesFormPage.java  OrgangeHRMLoginPage.java  TerminationReasonsPage.java
src/test/java/runners/: EmployeesManagementRunner.java  LoginRunner.java  NavigationBarRunner.java  PMIReportingMethodsRunner.java  PMITerminationReasonsRunner.java  testng.xml
src/test/java/stepdefinitions/: EmployeesManagementStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  NavigationBarStepDefinitions.java  PMIReportingMethodsStepDefinitions.java  PMITerminationReasonsStepDefinitions.java  StepDefinitions.java
src/test/java/utils/actions/: ClearField.java
src/test/resources/features/: EmployeesManagement.feature  Login.feature  NavigationBar.feature  PMIReportingMethods.feature  PMITerminationReasons.feature
