plugins {
    id 'java'
    id "idea"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

ext {
    cucumberVersion = '7.6.0'
}

dependencies() {
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation "io.cucumber:cucumber-java:$rootProject.ext.cucumberVersion"
    implementation "io.cucumber:cucumber-testng:$rootProject.ext.cucumberVersion"
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    testImplementation 'org.testng:testng:7.6.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useTestNG() {
        //set TestNG output dir
        outputDirectory = file("$project.buildDir//testngOutput")
        //required to turn on TestNG reports
        useDefaultListeners = true
        suites 'testng-myTests.xml'
    }
}